# exampleKpt

## Description
sample description

## Usage

### Fetch the package
`kpt pkg get REPO_URI[.git]/PKG_PATH[@VERSION] exampleKpt`
Details: https://kpt.dev/reference/cli/pkg/get/

### View package content
`kpt pkg tree exampleKpt`
Details: https://kpt.dev/reference/cli/pkg/tree/

### Apply the package
```
kpt live init exampleKpt
kpt live apply exampleKpt --reconcile-timeout=2m --output=table
```
Details: https://kpt.dev/reference/cli/live/
